<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game-Bird</title>
    <style>
      body {
        background: linear-gradient(
          to bottom,
          blue,
          rgb(237, 231, 236),
          rgb(0, 162, 255)
        );
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      #canvas {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      button {
        padding: 10px 20px;
        font-size: 36px;
        color: rgb(28, 27, 27);
        background-color: #f9fbfd;
        border: 2px solid#3a3b3b;
        border-radius: 15px;
        cursor: pointer;
        position: absolute; /* Position the button */
      }
      button:hover {
        background-color: #6f7274;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <canvas id="Collisioncanvas"></canvas>
    <button id="runButton">Run</button>
    <button id="pauseButton">Pause</button>
    <button id="QuiteButton">Quit</button>

    <script src="index.js"></script>
  </body>
</html>
